{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic test-coverage for  [kafka-node (v1.6.0)](https://github.com/SOHU-Co/kafka-node#readme)  [![npm package](https://img.shields.io/npm/v/npmtest-kafka-node.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-kafka-node) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-kafka-node.svg)](https://travis-ci.org/npmtest/node-npmtest-kafka-node)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "kafka-node": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-kafka-node",
    "keywords": [
        "coverage",
        "test",
        "kafka-node"
    ],
    "license": "MIT",
    "main": "lib.npmtest_kafka_node.js",
    "name": "npmtest-kafka-node",
    "nameAlias": "npmtest_kafka_node",
    "nameOriginal": "npmtest-kafka-node",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-kafka-node.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.23"
}
